<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="팀 마크"
                android:textSize="40dp" />

            <ImageView
                android:id="@+id/FHome3_iv_tImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_team" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="팀 이름"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/FHome3_tv_tName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="right"
                android:text="없음"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="팀 활동지역"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/FHome3_tv_tLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="right"
                android:text="없음"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="팀 설명"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/FHome3_tv_tExplin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="right"
                android:text="없음"
                android:textSize="30dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>